Contribution Record
==================

File: pot23_0003.ptau
Size: 4831844865 bytes (4608.01 MB)
Ceremony Power: 23
Contribution Index: 3
Previous File: pot23_0002.ptau
Generated: 2025-10-09T17:49:55.009Z
Contributor: Rodrigo Oyarzun-[CHIL]

Contribution Log:
================
[32;22m[INFO]  [39;1msnarkJS[0m: Powers Of tau file OK!
[32;22m[INFO]  [39;1msnarkJS[0m: Next challenge hash: 
		4730e4c1 b7443539 90d73305 de0b2419
		3e2e1331 92659ec6 f47ff182 0e1a9939
		66d2d772 9ec86b91 2bfa5a2d 8b00e617
		b4ddde56 51f4c1e2 4da8394c 90511832
[32;22m[INFO]  [39;1msnarkJS[0m: -----------------------------------------------------
[32;22m[INFO]  [39;1msnarkJS[0m: Contribution #3: Rodrigo Oyarzun-[CHIL]
[32;22m[INFO]  [39;1msnarkJS[0m: Next Challenge: 
		4730e4c1 b7443539 90d73305 de0b2419
		3e2e1331 92659ec6 f47ff182 0e1a9939
		66d2d772 9ec86b91 2bfa5a2d 8b00e617
		b4ddde56 51f4c1e2 4da8394c 90511832
[32;22m[INFO]  [39;1msnarkJS[0m: Response Hash:
		0621e207 80a3073c 7ee50512 ad6cd74f
		3de3128f 02373a3e 47e5e16e f32ecac3
		0a71e025 74e5e184 afe4ae39 116eaef4
		8c149620 58baa96d 41285ddb 6c054dd7
[32;22m[INFO]  [39;1msnarkJS[0m: Response Hash:
		cbc9ca8a c1628501 08282662 bcf1a872
		63cd095a e91c1692 23acde75 4eb9e083
		89c22bf0 3a7678eb 84d58867 071b3952
		c34e3c17 08eec558 83e736d9 af1ddef8
[32;22m[INFO]  [39;1msnarkJS[0m: Powers Of tau file OK!
[32;22m[INFO]  [39;1msnarkJS[0m: -----------------------------------------------------
[32;22m[INFO]  [39;1msnarkJS[0m: Contribution #2: Jose Tomas Ruiz Vidal
[32;22m[INFO]  [39;1msnarkJS[0m: Next Challenge: 
		cbc9ca8a c1628501 08282662 bcf1a872
		63cd095a e91c1692 23acde75 4eb9e083
		89c22bf0 3a7678eb 84d58867 071b3952
		c34e3c17 08eec558 83e736d9 af1ddef8
[32;22m[INFO]  [39;1msnarkJS[0m: Response Hash:
		7257be51 08dd946d bbe7f522 bd18570a
		93aaea33 81d774df f2222688 7a5d30c2
		7f46e736 a5ae7da9 fcd1c56a 26bc2547
		27f40ee4 9f43f24f 8a7d92a0 cbb23cc1
[32;22m[INFO]  [39;1msnarkJS[0m: Response Hash:
		274314bb 2a854f2c 8cb464c6 0c229978
		c7394d90 bbf7c3e5 7e8afaaf 888f1c3c
		b37446ed 0c0c756a dd3b8d95 a71a9780
		1f34d9f4 43516dcd 31b4abd5 45772f83
[32;22m[INFO]  [39;1msnarkJS[0m: Powers Of tau file OK!
[32;22m[INFO]  [39;1msnarkJS[0m: -----------------------------------------------------
[32;22m[INFO]  [39;1msnarkJS[0m: Contribution #1: Agustín Salinas
[32;22m[INFO]  [39;1msnarkJS[0m: Next Challenge: 
		274314bb 2a854f2c 8cb464c6 0c229978
		c7394d90 bbf7c3e5 7e8afaaf 888f1c3c
		b37446ed 0c0c756a dd3b8d95 a71a9780
		1f34d9f4 43516dcd 31b4abd5 45772f83
[32;22m[INFO]  [39;1msnarkJS[0m: Response Hash:
		9397fb1e 1cedb0a5 ec983860 997bfd91
		dbd18fe1 eb399643 186a022f edaf58d2
		7bd55df7 a6eb0edb 2f429f88 54b4b948
		46c5e835 e64d537a 182b4947 1bc1ae5c
[32;22m[INFO]  [39;1msnarkJS[0m: Response Hash:
		921855d7 d8702daa 81a6ddff 90e62fef
		81866656 6aa2bc8b 4171bc05 e2d09302
		b6de194e 141138db 4dc47c54 e34c1bad
		9457b951 b70b8fae 6b2fc681 a45513b5
[32;22m[INFO]  [39;1msnarkJS[0m: -----------------------------------------------------
[33;22m[WARN]  [39;1msnarkJS[0m: this file does not contain phase2 precalculated values. Please run: 
   snarkjs "powersoftau preparephase2" to prepare this file to be used in the phase2 ceremony.
[32;22m[INFO]  [39;1msnarkJS[0m: Powers of Tau Ok!


This record contains the output from the snarkjs contribution command
including cryptographic hashes for verification purposes.